<h2 style="font-size:12px;text-decoration:none;line-height:1.8em">
	<ul style="border-right:1px solid #5193b8; text-align:right; padding-right:10px">
		<a href="udgivelser.php">Udgivelser</a><br>
		<a href="tema.php">Temaer</a><br>
		<a href="messer.php">Messer</a><br>
		<a href="tryksager.php">Tryksager</a><br>
		<a href="distribution.php">Distribution</a><br>
	</ul>
</h2>

<!--
<h2 style="font-size:15px;text-decoration:none;line-height:0.3em;">
	<ul>
		<li><p><a href="udgivelser.php">Udgivelser</a><p/></li>
		<li><a href="tema.php">Temaer</a><p/></li>
		<li><a href="messer.php">Messer</a><p/></li>
		<li><a href="flyers.php">Tryksager</a><p/></li>
		<li><a href="distribution.php">Distribution</a><p/></li>
	</ul>
</h2>
-->